Repository: qtmleap/Musicfin
Catalog: Musicfin/Resources/*.lproj/Localizable.strings
Languages: ja

# サーバーの URL が正しくありません。
source: The server URL is invalid.
ja: サーバーの URL が正しくありません。

# 認証に失敗しました。再度ログインしてください。
source: Authentication failed. Please sign in again.
ja: 認証に失敗しました。再度ログインしてください。

# サーバーへのログインが必要です。
source: You need to sign in to the server.
ja: サーバーへのログインが必要です。

# サーバーがエラーを返しました (HTTP %lld)。
source: The server returned an error (HTTP %lld).
ja: サーバーがエラーを返しました (HTTP %lld)。

# サーバーの応答を解釈できませんでした。
source: The server response could not be parsed.
ja: サーバーの応答を解釈できませんでした。

# サーバーに接続できませんでした。
source: Could not connect to the server.
ja: サーバーに接続できませんでした。

# HTTP 応答ではありません。
source: The response was not HTTP.
ja: HTTP 応答ではありません。

# 不明なタイトル
source: Unknown Title
ja: 不明なタイトル

# 不明なアーティスト
source: Unknown Artist
ja: 不明なアーティスト

# %@、プレイヤーを開く
source: %@, Open Player
ja: %@、プレイヤーを開く

# 不明なエラー
source: Unknown Error
ja: 不明なエラー

# ロスレス
source: Lossless
ja: ロスレス

# 高音質
source: High Quality
ja: 高音質

# データ節約
source: Data Saver
ja: データ節約

# 原音のまま（FLAC / ALAC）
source: Original quality (FLAC / ALAC)
ja: 原音のまま（FLAC / ALAC）

# 操作
source: Actions
ja: 操作

# 再生
source: Play
ja: 再生

# シャッフル
source: Shuffle
ja: シャッフル

# 読み込めませんでした
source: Couldn’t Load
ja: 読み込めませんでした

# 再試行
source: Try Again
ja: 再試行

# %@をすべて表示
source: See All %@
ja: %@をすべて表示

# %lld年
source: %lld
ja: %lld年

# ホーム
source: Home
ja: ホーム

# アカウント
source: Account
ja: アカウント

# 最近追加したアルバム
source: Recently Added Albums
ja: 最近追加したアルバム

# よく聴くアルバム
source: Frequently Played Albums
ja: よく聴くアルバム

# お気に入りの曲
source: Favorite Songs
ja: お気に入りの曲

# アルバムを探す
source: Browse Albums
ja: アルバムを探す

# すべて表示
source: See All
ja: すべて表示

# アルバムを探す、すべて表示
source: Browse Albums, See All
ja: アルバムを探す、すべて表示

# 音楽がまだありません
source: No Music Yet
ja: 音楽がまだありません

# Jellyfin サーバーに音楽を追加すると、ここに表示されます。
source: Music added to your Jellyfin server will appear here.
ja: Jellyfin サーバーに音楽を追加すると、ここに表示されます。

# タイトル
source: Title
ja: タイトル

# アーティスト
source: Artists
ja: アーティスト

# リリース年
source: Release Year
ja: リリース年

# 並べ替え
source: Sort
ja: 並べ替え

# プレイリスト
source: Playlists
ja: プレイリスト

# アルバム
source: Albums
ja: アルバム

# 曲
source: Songs
ja: 曲

# search.type.song
source: Song
ja: 曲

# search.type.album
source: Album
ja: アルバム

# search.type.artist
source: Artist
ja: アーティスト

# search.type.playlist
source: Playlist
ja: プレイリスト

# ジャンル
source: Genres
ja: ジャンル

# ライブラリ
source: Library
ja: ライブラリ

# 最近追加した項目
source: Recently Added
ja: 最近追加した項目

# 検索
source: Search
ja: 検索

# タイトル順
source: Title
ja: タイトル順

# アルバムがありません
source: No Albums
ja: アルバムがありません

# アーティストがありません
source: No Artists
ja: アーティストがありません

# プレイリストがありません
source: No Playlists
ja: プレイリストがありません

# ジャンルがありません
source: No Genres
ja: ジャンルがありません

# 曲がありません
source: No Songs
ja: 曲がありません

# お気に入りの曲がありません
source: No Favorite Songs
ja: お気に入りの曲がありません

# すべてのアルバムを確認中…
source: Loading all albums…
ja: すべてのアルバムを確認中…

# 次に再生
source: Play Next
ja: 次に再生

# 最後に追加
source: Add to Queue
ja: 最後に追加

# お気に入り
source: Favorite
ja: お気に入り

# お気に入りに追加
source: Add to Favorites
ja: お気に入りに追加

# お気に入りから削除
source: Remove from Favorites
ja: お気に入りから削除

# ダウンロード（未対応）
source: Download (Unavailable)
ja: ダウンロード（未対応）

# ディスク %lld
source: Disc %lld
ja: ディスク %lld

# アルバムの操作
source: Album Actions
ja: アルバムの操作

# プレイリストの操作
source: Playlist Actions
ja: プレイリストの操作

# アーティストの操作
source: Artist Actions
ja: アーティストの操作

# あなたの音楽を、いつでも。
source: Your music, anytime.
ja: あなたの音楽を、いつでも。

# 音楽ライブラリに接続
source: Connect to Your Music Library
ja: 音楽ライブラリに接続

# Jellyfin サーバーの URL を入力してください。
source: Enter the URL of your Jellyfin server.
ja: Jellyfin サーバーの URL を入力してください。

# サーバー URL
source: Server URL
ja: サーバー URL

# 接続
source: Connect
ja: 接続

# 接続中…
source: Connecting…
ja: 接続中…

# Jellyfin サーバー
source: Jellyfin Server
ja: Jellyfin サーバー

# サーバーを変更
source: Change Server
ja: サーバーを変更

# ログイン
source: Sign In
ja: ログイン

# ユーザー名
source: Username
ja: ユーザー名

# パスワード
source: Password
ja: パスワード

# ログイン中…
source: Signing In…
ja: ログイン中…

# Quick Connect コード
source: Quick Connect Code
ja: Quick Connect コード

# Jellyfin の Web 画面で Quick Connect を開いてこのコードを入力してください。
source: Open Quick Connect in the Jellyfin web app and enter this code.
ja: Jellyfin の Web 画面で Quick Connect を開いてこのコードを入力してください。

# コードを取得中…
source: Getting Code…
ja: コードを取得中…

# 承認を待っています…
source: Waiting for Approval…
ja: 承認を待っています…

# キャンセル
source: Cancel
ja: キャンセル

# パスワードを入力せずにログイン
source: Sign in without entering a password
ja: パスワードを入力せずにログイン

# Quick Connect を使う
source: Use Quick Connect
ja: Quick Connect を使う

# 歌詞を読み込み中…
source: Loading Lyrics…
ja: 歌詞を読み込み中…

# 歌詞がありません
source: Lyrics Not Available
ja: 歌詞がありません

# この曲には歌詞が登録されていません。
source: No lyrics are available for this song.
ja: この曲には歌詞が登録されていません。

# この行の再生位置へ移動
source: Seek to this line
ja: この行の再生位置へ移動

# 現在位置へ
source: Go to Current Line
ja: 現在位置へ

# サーバーに接続してから、もう一度お試しください。
source: Connect to the server and try again.
ja: サーバーに接続してから、もう一度お試しください。

# 再生していません
source: Not Playing
ja: 再生していません

# 前の曲
source: Previous Track
ja: 前の曲

# 次の曲
source: Next Track
ja: 次の曲

# 一時停止
source: Pause
ja: 一時停止

# 音量
source: Volume
ja: 音量

# 歌詞
source: Lyrics
ja: 歌詞

# 出力先
source: AirPlay
ja: 出力先

# 再生位置
source: Playback Position
ja: 再生位置

# 次に再生する曲はありません
source: Nothing Up Next
ja: 次に再生する曲はありません

# リピート
source: Repeat
ja: リピート

# オン
source: On
ja: オン

# オフ
source: Off
ja: オフ

# すべての曲
source: All Songs
ja: すべての曲

# 1 曲
source: One Song
ja: 1 曲

# アーティスト、曲、歌詞など
source: Artists, Songs, Lyrics, and More
ja: アーティスト、曲、歌詞など

# 検索中…
source: Searching…
ja: 検索中…

# ユーザー
source: User
ja: ユーザー

# ログアウトしますか？
source: Sign Out?
ja: ログアウトしますか？

# ログアウト
source: Sign Out
ja: ログアウト

# %@ としてのセッションを終了します。
source: This will end your session as %@.
ja: %@ としてのセッションを終了します。

# 閉じる
source: Close
ja: 閉じる

# 音質
source: Audio Quality
ja: 音質

# モバイル通信
source: Cellular
ja: モバイル通信

# ロスレスは通信量が大きく、変更は次の曲から反映されます。
source: Lossless uses more data. Changes apply to the next song.
ja: ロスレスは通信量が大きく、変更は次の曲から反映されます。

# ログアウトしてもサーバーの URL は保持されます。
source: Your server URL will be kept after signing out.
ja: ログアウトしてもサーバーの URL は保持されます。

# 新着
source: New
ja: 新着

# ラジオ
source: Radio
ja: ラジオ

# ピン
source: Pins
ja: ピン

# ダウンロード済み
source: Downloaded
ja: ダウンロード済み

# 購入した音楽
source: Purchased Music
ja: 購入した音楽

# 新規プレイリスト
source: New Playlist
ja: 新規プレイリスト

# すべてのプレイリスト
source: All Playlists
ja: すべてのプレイリスト

# 編集
source: Edit
ja: 編集

# この項目は Jellyfin では扱えません。
source: This item isn’t available on Jellyfin.
ja: この項目は Jellyfin では扱えません。

# ステーションを作成中…
source: Creating Station…
ja: ステーションを作成中…

# 再生できるステーションがありません
source: No Stations Available
ja: 再生できるステーションがありません

# ライブラリに音楽を追加すると、ステーションを作成できます。
source: Add music to your library to create a station.
ja: ライブラリに音楽を追加すると、ステーションを作成できます。

# 利用できる項目がありません
source: Nothing Available
ja: 利用できる項目がありません

# 情報
source: Info
ja: 情報

# その他
source: More
ja: その他

# 曲の操作
source: Song Actions
ja: 曲の操作

# アートワークへ戻る
source: Back to Artwork
ja: アートワークへ戻る

# 連続再生
source: Continuous Play
ja: 連続再生

# 自動再生
source: Autoplay
ja: 自動再生

# 未対応
source: Unavailable
ja: 未対応

# この歌詞には時間情報がありません。再生に合わせた自動追従は行いません。
source: These lyrics have no timing information, so they don’t follow playback.
ja: この歌詞には時間情報がありません。再生に合わせた自動追従は行いません。
